# Cloudinary Configuration
# Get these values from your Cloudinary dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Environment folder for Cloudinary uploads (dev/prod)
CLOUDINARY_FOLDER=prod

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook

# Public Key (for frontend)
NEXT_PUBLIC_RAZORPAY_KEY_ID=same_as_keyid

# Application URL
NEXT_PUBLIC_APP_URL=your_url


# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_gmail
EMAIL_APP_PASSWORD=16_character_pass_from_gmail